.ubicacion {
    display: grid;
    grid-template-rows: 50% 50%;

    @media(min-width: 768px) {
        display: grid;
        grid-template-columns: 75% 25%;
        grid-template-rows: 100% 25%;
    }

}

.mapa {
    width: 100%;
    height: 100%;

    @media(min-width: 768px) {}
}

.redsocial {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 400px;

    @media(min-width: 768px) {
        margin-top: 0;
        margin-bottom: 0;
    }
}

.turnos {
    text-align: center;


    .horario2 {
        height: 250px;
        display: grid;
        justify-content: center;
        align-items: center;
        background-color: #D9D9D9;
        margin-top: 6px;
        margin-bottom: 10px;


        @media(min-width: 768px) {
            padding-top: 0;
            margin-top: 0;
            margin-bottom: 0;
            height: 100%;
        }
    }

    .horario1 {
        height: 250px;
        display: grid;
        justify-content: center;
        align-items: center;
        background-color: #D9D9D9;
        margin-top: 6px;
        margin-bottom: 10px;


        @media(min-width: 768px) {
            padding-top: 0;
            margin-top: 0;
            margin-bottom: 0;
            height: 100%;
        }
    }

    @media(min-width:768px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;

        .imagen-intermedio {
            grid-column: 2/3;
        }

        .horario1 {
            grid-row: 1/2;
        }
    }

    img {
        max-width: 100%;
        max-height: 100%;
        background-position: center;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
    }

    h3 {
        font-size: 1.4rem;
        margin: 0;
    }

    p {
        font-size: 1.2rem;
        font-weight: 400;
        margin: 0;
    }
}

.texto-centrado {
    text-align: center;
}